<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_510sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/exit_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/adlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/ad_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            android:layout_below="@id/adlayout"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:minHeight="@dimen/_240sdp" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/txt_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/exit_close" />

            <ImageView
                android:id="@+id/txt_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/exit_btn" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>